--cpu Cortex-M3
"nuedc\startup_stm32f103xb.o"
"nuedc\oled.o"
"nuedc\paixu.o"
"nuedc\pid.o"
"nuedc\oled_page.o"
"nuedc\main.o"
"nuedc\gpio.o"
"nuedc\tim.o"
"nuedc\usart.o"
"nuedc\stm32f1xx_it.o"
"nuedc\stm32f1xx_hal_msp.o"
"nuedc\stm32f1xx_hal_gpio_ex.o"
"nuedc\stm32f1xx_hal_tim.o"
"nuedc\stm32f1xx_hal_tim_ex.o"
"nuedc\stm32f1xx_hal.o"
"nuedc\stm32f1xx_hal_rcc.o"
"nuedc\stm32f1xx_hal_rcc_ex.o"
"nuedc\stm32f1xx_hal_gpio.o"
"nuedc\stm32f1xx_hal_dma.o"
"nuedc\stm32f1xx_hal_cortex.o"
"nuedc\stm32f1xx_hal_pwr.o"
"nuedc\stm32f1xx_hal_flash.o"
"nuedc\stm32f1xx_hal_flash_ex.o"
"nuedc\stm32f1xx_hal_exti.o"
"nuedc\stm32f1xx_hal_uart.o"
"nuedc\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "nuedc\nuedc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nuedc.map" -o nuedc\nuedc.axf